{
  "name": "@j2masamitu/md2pdf-ja",
  "version": "1.1.1",
  "description": "Convert Japanese Markdown files to beautiful PDFs with math equations, alerts, and footnotes support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "md2pdf-ja": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "markdown",
    "pdf",
    "japanese",
    "converter",
    "markdown-to-pdf",
    "documentation",
    "cli",
    "日本語",
    "katex",
    "math",
    "equations",
    "footnotes",
    "alerts"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j2masamitu/md2pdf-ja"
  },
  "bugs": {
    "url": "https://github.com/j2masamitu/md2pdf-ja/issues"
  },
  "homepage": "https://github.com/j2masamitu/md2pdf-ja#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "katex": "^0.16.25",
    "marked": "^16.4.1",
    "marked-gfm-heading-id": "^4.1.2",
    "marked-katex-extension": "^5.1.5",
    "puppeteer": "^24.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
